# com.example.calmconnect

./: .gitignore  gradle.properties  settings.gradle.kts
.kiro/specs/calm-connect/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/calmconnectapplication/: CalmConnectApp.kt
app/src/main/java/calmconnectapplication/controller/: GameController.kt  LocationController.kt  LoginController.kt  MoodController.kt  NotificationController.kt  ProfileController.kt  QuoteController.kt  RoutineController.kt  SoundController.kt  StressReliefController.kt  StudyTimerController.kt
app/src/main/java/calmconnectapplication/controller/impl/: GameControllerImpl.kt  LocationControllerImpl.kt  LoginControllerImpl.kt  MoodControllerImpl.kt  NotificationControllerImpl.kt  ProfileControllerImpl.kt  QuoteControllerImpl.kt  RoutineControllerImpl.kt  SoundControllerImpl.kt  StressReliefControllerImpl.kt  StudyTimerControllerImpl.kt
app/src/main/java/calmconnectapplication/db/: AppDatabase.kt
app/src/main/java/calmconnectapplication/db/dao/: JournalDao.kt  MoodDao.kt  ProfileDao.kt  QuoteDao.kt  RoutineDao.kt
app/src/main/java/calmconnectapplication/db/entity/: JournalEntry.kt  MoodEntry.kt  Quote.kt  RoutineStep.kt  UserProfile.kt
app/src/main/java/calmconnectapplication/model/: Enums.kt  JournalRepository.kt  Models.kt  MoodRepository.kt  ProfileRepository.kt  QuoteRepository.kt  RoutineRepository.kt  TimerState.kt
app/src/main/java/calmconnectapplication/util/: Constants.kt  ReminderWorker.kt  Result.kt
app/src/main/java/calmconnectapplication/view/: BreathingFragment.kt  BreathingGameActivity.kt  GamesFragment.kt  HomeFragment.kt  JournalFragment.kt  LoginActivity.kt  MainActivity.kt  MeditationFragment.kt  MemoryGameActivity.kt  MoodHistoryFragment.kt  NearbyPlacesFragment.kt  PomodoroFragment.kt  ProfileFragment.kt  QuotesFragment.kt  SignupActivity.kt  SoundscapesFragment.kt  SplashActivity.kt  StressReliefFragment.kt  TappingGameActivity.kt  TodayFragment.kt  ToolsFragment.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_game_card.xml  bg_game_screen.xml  bg_memory_card_hidden.xml  bg_memory_card_revealed.xml  bg_primary_button.xml
app/src/main/res/layout/: activity_breathing_game.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_signup.xml  activity_splash.xml  activity_tapping_game.xml  fragment_breathing.xml  fragment_games.xml  fragment_home.xml  fragment_journal.xml  fragment_meditation.xml  fragment_mood_history.xml  fragment_nearby_places.xml  fragment_pomodoro.xml  fragment_profile.xml  fragment_quotes.xml  fragment_soundscapes.xml  fragment_stress_relief.xml  fragment_today.xml  fragment_tools.xml  item_journal_entry.xml  item_mood_entry.xml  item_quote.xml  item_routine_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/calmconnectapplication/: InfrastructureTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
